{
  "name": "29-dars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.oi": "^0.0.1-security.8"
  }
}
